<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="1. BasicSpring Cloud是一套组件，包含服务发现，配置中心，消息总线，负载均衡，断路器和数据监控等。

服务治理和服务发现：主要使用的是Netflix Eureka。Spring Cloud对其进行封装后使得开发者可以使用Spring Boot的风格使用它。通过服务注册将单个micr"/>
    

    <!--Author-->
    
        <meta name="author" content="Yutian Li"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SpringCloud"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1. BasicSpring Cloud是一套组件，包含服务发现，配置中心，消息总线，负载均衡，断路器和数据监控等。

服务治理和服务发现：主要使用的是Netflix Eureka。Spring Cloud对其进行封装后使得开发者可以使用Spring Boot的风格使用它。通过服务注册将单个micr"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Yutian&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>SpringCloud - Yutian&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">笙歌院落</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/eziceice">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>SpringCloud</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-07-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/java/">#java</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/web-framework/">web framework</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="1-Basic"><a href="#1-Basic" class="headerlink" title="1. Basic"></a>1. Basic</h1><p>Spring Cloud是一套组件，包含服务发现，配置中心，消息总线，负载均衡，断路器和数据监控等。</p>
<ul>
<li><strong>服务治理和服务发现</strong>：主要使用的是<strong>Netflix Eureka</strong>。Spring Cloud对其进行封装后使得开发者可以使用Spring Boot的风格使用它。通过服务注册将单个microserivce注册给服务治理中心，这样服务治理中心就可以治理单个微服务节点。服务发现则是微服务节点可以对服务治理中心发送消息，使得服务治理中心可以将新的微服务节点纳入管理。</li>
<li><strong>客户端负载均衡</strong>：每一个microservice都会存在多个节点，当一个service(service consumer)调用另一个service(service producer)时，service producer需要通过load balancer算法提供一个节点进行响应。另外，通过负载均衡也可以将故障节点排除。Spring Cloud使用<strong>Ribben</strong>来实现它。</li>
<li><strong>声明服务调用</strong>：Spring Cloud提供了接口式的声明服务调用编程，它就是<strong>Feign</strong>。通过它请求其他微服务时，就如同调度本地服务的Java接口一样，从而再多次调用的情况下简化开发者的编程，同时提高编码的可读性。</li>
<li><strong>断路器</strong>：当服务提供者响应延迟或者故障时，就会使得服务消费者长期得不到响应，<strong>Hystrix</strong>就会对这些延迟或者故障的服务进行处理。</li>
<li><strong>API Gateway</strong>：Spring Cloud中的API Gateway是<strong>Zuul</strong>。第一个作用是将请求的地址映射为真实服务器地址，起到路由分发的作用，降低单个节点的请求，实现服务器负载均衡。第二个作用是过滤服务，通过过滤器过滤那些恶意或者无效的请求，把它们排除在网站之外，降低服务的风险。</li>
</ul>
<h2 id="Eureka-服务治理和发现"><a href="#Eureka-服务治理和发现" class="headerlink" title="Eureka - 服务治理和发现"></a>Eureka - 服务治理和发现</h2><ul>
<li>通过<code>@EnableEurekaServer</code>来开启Eureka Service。(和SpringBoot Application的启动方法一致)。</li>
<li><h1 id="以下几个config在Eureka中非常重要："><a href="#以下几个config在Eureka中非常重要：" class="headerlink" title="以下几个config在Eureka中非常重要："></a>以下几个config在Eureka中非常重要：</h1><ul>
<li><code>eureka.client.serviceUrl.defaultZone</code>：代表服务中心的域，将来可以提供给别的microservice进行注册。</li>
<li> <code>eureka.client.register-with-eureka</code>：默认情况下为true，项目会自动查找Eureka的server去注册。Server本身则不需要，设为false。</li>
</ul>
</li>
<li>新的Spring Cloud版本只要在pom中有依赖eureka-client，便会默认使用<code>@EnableDiscoveryClient</code>，因此不需要再显示的使用此Annotation。</li>
<li>如果要开启同一个服务的多个instance，必须保证配置中的<code>spring.application.name</code>相同，因为Eureka Server是通过microservice的名字来判断是否是新的节点的。</li>
<li>通过对于eureka server的互相注册(<code>eureka.client.serviceUrl.defaultZone</code>)，可以实现多个服务治理中心。同时通过在client端添加多个服务治理中心，可以实现多个client节点注册多个服务治理中心。</li>
</ul>
<h2 id="Ribbon-amp-Feign-微服务之间的调用"><a href="#Ribbon-amp-Feign-微服务之间的调用" class="headerlink" title="Ribbon &amp; Feign - 微服务之间的调用"></a>Ribbon &amp; Feign - 微服务之间的调用</h2><h3 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a><em>Ribbon</em></h3><ul>
<li>通过使用Ribbon以及其默认的负载均衡算法，就可以在各个微服务互相调用的过程中自动实现负载均衡。</li>
<li>只需要引入Ribbon包和一个简单的<code>@LoadBalance</code>注解(<strong>初始化RestTemplate时</strong>)就可以使用负载均衡算法，降低单个endpoint的压力。</li>
<li><strong>通过在RestTemplate的URL中使用在Eureka中注册的Service ID</strong>，便可以不需要定义服务器和port然后让Ribbon来调用负载均衡。</li>
</ul>
<h3 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a><em>Feign</em></h3><ul>
<li>不同于Ribbon，Feign屏蔽了RestTemplate的使用，而是使用接口式的声明调用，相比Ribbon，Feign显得更简洁，更容易让人理解，同时在多次调用时更加方便。</li>
<li>Feign也是通过使用在服务治理中心的Service ID来找到对应的微服务并且实现负载均衡的。</li>
</ul>
<h2 id="Hystrix-断路器"><a href="#Hystrix-断路器" class="headerlink" title="Hystrix - 断路器"></a>Hystrix - 断路器</h2><ul>
<li><strong>在分布式系统中，如果一个服务不可用，而其他微服务还大量的调用这个不可用的微服务，也会导致其自身不可用，其自身不可用之后又可能蔓延到其他与之相关的微服务上，这样就会导致更多的微服务不可用，最后导致分布式服务瘫痪</strong>。</li>
<li>为了解决上面的情况，Hystrix出现了，在微服务系统之间大量调用可能导致service consumer自身出现瘫痪的情况下，Hystrix就会将这些积压的大量请求熔断，来保证其自身服务可用，而不会蔓延到其他的微服务上去。通过这样的熔断机制可以保持各个微服务持续可用。</li>
<li>通常来说，处理限制请求的方式的策略有很多，比如限流，缓存之类。最常用的是<strong>降级服务</strong>。</li>
<li><strong>降级服务就是当请求其他微服务出现超时或者发生故障时，就会使用自身服务其他的方法进行响应</strong>。</li>
<li>Hystrix的默认监控微服务的超时时间为2s。</li>
<li>通过启用Spring Actuator和hystrix.stream，可以通过Hystrix Dashboard来对断路器的服务进行监控。</li>
</ul>
<h2 id="Zuul-路由网关"><a href="#Zuul-路由网关" class="headerlink" title="Zuul - 路由网关"></a>Zuul - 路由网关</h2><ul>
<li>网关的功能对于分布式微服务是十分重要的，<strong>首先它可以将请求路由转发到真实的服务器上</strong>，进而保护服务器真实的IP地址，避免直接地攻击真实服务器；<strong>其次它可以作为一种load balancer的手段</strong>，使得request可以按照算法平摊到多个endpoint上；<strong>最后它还能提供filter，可以判断request是否为有效请求</strong>，一旦判定失败，就可以将请求阻止，避免发送到真实的服务器，降低服务器的压力。</li>
<li>Zuul的注解中自动引入了断路机制，可以避免请求不到的时候进行断路，避免网关发生请求无法释放的场景导致微服务瘫痪。</li>
</ul>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a><em>Filter</em></h3><ul>
<li>通过继承ZuulFilter便可以实现对于请求的过滤和拦截。需要重写四个方法。<ul>
<li><code>shouldFilter</code>：返回boolean值，如果为true则执行过滤器的run方法。</li>
<li><code>run</code>：运行过滤逻辑，过滤器的核心方法。</li>
<li><code>filterType</code>：过滤器类型，通过返回<strong>一个字符串</strong>来配置过滤器运行时机。<ul>
<li>pre：请求执行之前filter</li>
<li>route：处理请求，进行路由，filter</li>
<li>post：请求处理完成后执行filter</li>
<li>error：出现错误时执行filter</li>
</ul>
</li>
<li><code>filterOrder</code>：指定过滤器顺序，值越小越优先。</li>
</ul>
</li>
</ul>
<h2 id="SprngCloudApplication"><a href="#SprngCloudApplication" class="headerlink" title="@SprngCloudApplication"></a>@SprngCloudApplication</h2><ul>
<li>通过使用<code>@SpringCloudApplication</code>，整合了以下三个Annotation<ul>
<li><code>@SpringBootApplication</code></li>
<li><code>@EnableDiscoverClient</code></li>
<li><code>@EnableCircuitBreaker</code></li>
</ul>
</li>
</ul>
<h1 id="2-MicroServices"><a href="#2-MicroServices" class="headerlink" title="2. MicroServices"></a>2. MicroServices</h1><h3 id="Monolith-System"><a href="#Monolith-System" class="headerlink" title="Monolith System"></a>Monolith System</h3><ul>
<li>传统的Monolith System已经很难满足互联网技术的发展要求(<strong>在系统开发的初期Monolith仍然有着显著的优势</strong>)。主要体现在两方面：<ul>
<li>业务复杂度的提高导致代码的可维护性，scalability和readability降低。新人接手代码的时间成倍增加。</li>
<li>维护系统成本，修改系统的成本变高。</li>
<li>测试难度变大，修改业务或者增加业务可能引起对于应用测试的连锁反应。</li>
</ul>
</li>
<li>采用Monolith System + Cluster的缺陷：<ul>
<li>Single Application，代码的可维护性，scalability和readability依然很差。</li>
<li>数据库将成为瓶颈，解决方案需要使用分布式数据库，也就是将数据库进行分库分表。</li>
<li>持续交付能力交差，每一次小的改动都需要对整个项目进行编译和部署，非常耗时。</li>
</ul>
</li>
</ul>
<h3 id="MicroServices"><a href="#MicroServices" class="headerlink" title="MicroServices"></a>MicroServices</h3><ul>
<li>什么是MicroSevices：<ul>
<li>按业务划分为一个独立service component<ul>
<li> 通过微服务，服务与服务之间没有任何的coupling，有非常好的scabbily和reusability。</li>
<li><strong>Loose coupling implies that services are independent so that changes in one service will not affect any other</strong>. The more dependencies you have between services, the more likely it is that changes will have wider, unpredictable consequences.</li>
</ul>
</li>
<li>通过HTTP来进行通信，通常使用JSON/XML<ul>
<li> 通过HTTP通信存在着一个显著的弊端，程序的响应速度受限于网络条件，并且该机制不是特别可靠，总会有失败的网络通信。</li>
</ul>
</li>
<li>CICD<ul>
<li>通过CICD，提高了部署的效率，减少了人为的控制，使得部署自动化，提高了软件质量。</li>
</ul>
</li>
<li>可以使用不同的programming language</li>
<li>服务集中化管理</li>
<li>Distributed System<ul>
<li>分布式系统通过网络协议来通信，所以分布式系统在空间上没有任何的限制，即分布式可以部署在不同机房和不同的地区。</li>
</ul>
</li>
<li>数据库独立<ul>
<li>随着业务的扩张，服务与服务之间不需要提供数据库集成，而是提供API相互调用。</li>
<li>单业务的数据量少，易于维护，数据库性能有着显著优势，并且数据库迁移也比较方便。</li>
<li>易于对数据进行读写分离。</li>
</ul>
</li>
</ul>
</li>
<li>MicroServices通常通过三个条件来划分：<ul>
<li>Lines of Code</li>
<li>Develop Length</li>
<li>业务大小</li>
</ul>
</li>
<li>微服务的熔断机制，有着对于不可用的节点进行自熔断和自我修复的机制。这种自我熔断机制和自我修复的机制在微服务架构中有着重要的意义，一方面，它使程序更加健壮，另一个方面，为开发和维护减少很多不必要的条件。</li>
<li>Advantage of MicroServices<ul>
<li>服务的边界明确，将复杂的问题简单化。</li>
<li>代码的readability和scalability变高。</li>
<li>服务与服务之间没有coupling，具有极强的横向扩展能力。</li>
<li>可以集群化部署，从而增加系统的负载能力。</li>
<li>可以采用根据不同的需求采用任何开发语言和技术来实现。提高开发效率，降低开发成本。</li>
<li>重写简单。</li>
<li>减少了测试和部署的时间，只需要进行对改动代码的测试，只要接口没有修改就不需要进行大面积的功能测试。</li>
</ul>
</li>
<li>然而MicroServices也有着一些不足之处<ul>
<li>系统的复杂度增加<ul>
<li>微服务构建的复杂度远远超过Monolith，要考虑服务与服务之间通信的最佳机制，并且要考虑网络服务较差时带来的风险。</li>
</ul>
</li>
<li>分布式事务(Transaction)<ul>
<li>对于CAP理论的实践(在分布式系统中，P是基本要求，而Monolith则是CA系统)<ul>
<li>Consistency: 数据的强一致性</li>
<li>Availability: 服务的可用性</li>
<li>Partition-tolerance: 分区容错</li>
</ul>
</li>
<li>由于分布式事务会阻塞线程，降低数据库性能，因此尽量少用分布式事务。</li>
</ul>
</li>
<li>微服务的划分<ul>
<li>通过Domain Driven Design，是一个比较理想的微服务拆分的理念。通过分析代码和数据，找到切分点，通过数据分析来判断服务的边界和划分粒度。</li>
</ul>
</li>
<li>微服务的部署<ul>
<li>Docker是微服务最佳部署的容器。</li>
</ul>
</li>
</ul>
</li>
<li><strong>分布式事务一般的解决办法就是两阶段提交或者三阶段提交</strong>，如果存在事务失败导致数据不一致，则关键时刻还得人工进行恢复。<strong>微服务的设计一定是渐进式的，并且是随着业务发展而发展的</strong>。</li>
</ul>
<h1 id="3-Spring-Cloud"><a href="#3-Spring-Cloud" class="headerlink" title="3. Spring Cloud"></a>3. Spring Cloud</h1><ul>
<li>对于一个微服务系统，通常都需要以下组件<ul>
<li>服务的发现和注册<ul>
<li>通常一个服务实例注册后，会定时向服务注册中心提供心跳，以表明自己还处于可用的状态。当一个服务实例停止向服务注册中心提供心跳一段时间后，服务注册中心会认为该服务实例不可用，会将该服务实例从服务注册中心列表中移除。如果这个被移除的实例过一段时间后继续向注册中心提供心跳，那么服务注册中心会将该服务实例重新加入服务注册中心的列表中。</li>
<li>一般服务注册中心也会实现多个Cluster。</li>
</ul>
</li>
<li>Load Balancer<ul>
<li>服务消费者通常集成负载均衡组件，该组件会向服务消费者获取服务注册列表信息，并每隔一段时间重新刷新该列表。当服务消费者消费服务时，负载均衡组件提供服务提供者所有实例的注册信息，并通过一定的负载均衡策略，选择一个服务提供者的实例进行消费。</li>
</ul>
</li>
<li>Circuit Breaker<ul>
<li>提供服务降级，服务限流和自我修复的能力。</li>
</ul>
</li>
<li>API Gateway<ul>
<li>服务分发，安全认证，流量监控。</li>
</ul>
</li>
<li>Config Management</li>
<li>Tracing Analysis<ul>
<li>用来分析各个微服务之间的依赖关系和对异常或者错误进行快速定位。</li>
</ul>
</li>
<li>Log</li>
</ul>
</li>
</ul>
<h2 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h2><ul>
<li>Eureka - 服务注册和发现组件</li>
<li>Hystrix - 熔断器</li>
<li>Ribbon(和RestTemplate配合使用或者使用Feign-继承了Ribbon) - 负载均衡</li>
<li>Zuul - API网关</li>
<li>Spring Cloud Config - 配置中心， Spring Cloud Bus - 消息总线组件。两者常用来用于动态刷新服务的配置。</li>
<li>Spring Cloud Security - 安全验证</li>
<li>Spring Cloud Sleuth - Tracing Analysis</li>
<li>Spring Cloud Stream - 数据流操作包，对Message Queue进行封装。</li>
</ul>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><ul>
<li>Kubernetes更偏向于DevOps的概念，提供的许多功能和Spring Cloud有重合的地方，然而Kubernetes更偏向于对于容器的集群化管理，而且是跨平台的。Spring Cloud则是JVM上最好的微服务管理框架。</li>
</ul>
<h1 id="4-Eureka"><a href="#4-Eureka" class="headerlink" title="4. Eureka"></a>4. Eureka</h1><p><strong>Eureka architecture:</strong><br><img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/Eureka_Architecture.png" alt="Eureka Architecture"></p>
<ul>
<li>Eureka的基本架构包含三种角色：<ul>
<li>Register Service - 服务注册中心，它是一个Eureka Server，提供服务注册和发现的功能。<ul>
<li>服务注册列表信息和服务续约信息都会被复制到Cluster中的每一个Eureka Server节点。</li>
</ul>
</li>
<li>Provider Service - 服务提供者，它是一个Eureka Client，提供服务，</li>
<li>Consumer Service - 服务消费者，它是一个Eureka Client，消费服务。</li>
</ul>
</li>
</ul>
<h2 id="Register-服务注册"><a href="#Register-服务注册" class="headerlink" title="Register - 服务注册"></a>Register - 服务注册</h2><ul>
<li>当Eureka Client向Eureka Server注册时，Eureka Client提供自身的metadata，比如IP，Port，URL和host信息。</li>
<li>如果Eureka Client在配置文件中没有配置ServiceId，则默认为配置文件中的配置服务名-<code>spring.application.name</code>的值。</li>
<li>当Eureka Client启动时，会将自身的服务信息发送到Eureka Server。</li>
</ul>
<h2 id="Renew-服务续约"><a href="#Renew-服务续约" class="headerlink" title="Renew - 服务续约"></a>Renew - 服务续约</h2><ul>
<li>Eureka Client在<strong>默认情况下会每隔30s发送一次heartbeat来进行服务Renew</strong>。通过Renew来告知Eureka Server该Eureka Client仍然可用，无故障。正常情况下，<strong>如果Eureka Server在90s内没有收到Eureka Client的心跳，Eureka Server将会在Eureka Client实例从注册列表中移除</strong>。<strong>不建议更改Renew的间隔时间。</strong></li>
</ul>
<h2 id="Fetch-Registries-获取服务注册列表信息"><a href="#Fetch-Registries-获取服务注册列表信息" class="headerlink" title="Fetch Registries - 获取服务注册列表信息"></a>Fetch Registries - 获取服务注册列表信息</h2><ul>
<li>Eureka Client从Eureka Server获取服务注册表的信息，并将其缓存在本地。Eureka Client会使用服务注册表信息查找其他服务的信息，从而进行调用。<strong>该注册表信息30s更新一次</strong>。如果遇到某些故障无法更新注册表信息，Eureka Client会重新获取整个注册表的信息。<strong>默认情况下Eureka Client使用JSON格式的方式来获取服务注册列表信息</strong>。</li>
<li>在一个集群中，来自任何区域的Eureka Client都可以获取整个系统的服务注册列表信息。</li>
<li><strong>为什么有时候Eureka Client获取服务实例不是很及时？</strong><ul>
<li><strong>Eureka Client注册延迟</strong><ul>
<li>Eureka Client启动之后，不是立即向Eureka Server注册的，<strong>默认的延迟时间为40s</strong>。</li>
</ul>
</li>
<li><strong>Eureka Server的响应缓存</strong><ul>
<li><strong>Eureka Server每30s更新一次响应缓存</strong>，所以即使是刚刚注册的实例，也不会立即出现在服务注册列表中。</li>
</ul>
</li>
<li><strong>Eureka Client的缓存</strong><ul>
<li>Eureka Client保留注册表信息的缓存，<strong>30s刷新一次</strong>，<strong>Eureka Client刷新本地缓存并发现其他新注册的实例可能需要30s。</strong></li>
</ul>
</li>
<li><strong>LoadBalancer的缓存</strong></li>
<li><strong>Ribbon的负载平衡器从本地的Eureka Client获取服务注册列表信息，并且缓存起来</strong>，以避免每个请求都需要从Eureka Client获取服务注册列表。<strong>此缓存30s刷新一次</strong>。</li>
</ul>
</li>
</ul>
<h2 id="Cancel-服务下线"><a href="#Cancel-服务下线" class="headerlink" title="Cancel - 服务下线"></a>Cancel - 服务下线</h2><ul>
<li>Eureka Client在程序关闭时可以向Eureka Server发送下线请求。发送请求后，该客户端的实例信息将从Eureka Server的服务注册列表中删除。该下线请求不会自动完成，需要在程序关闭时调用代码：<ul>
<li><code>DiscoveryManager.getInstance().shutdownComponent();</code></li>
</ul>
</li>
</ul>
<h2 id="Eviction-服务剔除"><a href="#Eviction-服务剔除" class="headerlink" title="Eviction - 服务剔除"></a>Eviction - 服务剔除</h2><ul>
<li>在默认情况下，当Eureka Client连续90s没有向Eureka Server发送服务续约时，Eureka Server会将该服务的实例从服务注册列表中删除。</li>
</ul>
<h2 id="Eureka的自我保护模式"><a href="#Eureka的自我保护模式" class="headerlink" title="Eureka的自我保护模式"></a>Eureka的自我保护模式</h2><ul>
<li><strong>在任何时间，如果Eureka Server接收到的服务Renew低于该值配置的百分比(默认为15min内低于85%)，则服务器开启自我保护模式，不再剔除注册列表的任何信息。这样做的好处在于，如果是Eureka Server自身的网络问题而导致Eureka Client无法续约，Eureka Client的注册列表信息不再被删除，也就是Eureka Client还可以被其他服务消费。</strong></li>
</ul>
<h1 id="5-Ribbon"><a href="#5-Ribbon" class="headerlink" title="5. Ribbon"></a>5. Ribbon</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li>Ribbon的负载均衡主要是通过LoadBalancerClient来实现的，而LoadBalancerClient具体交给了ILoadBalancer来处理，ILoadBalancer通过配置IRule，IPing等，<strong>向EurekaClient获取注册列表的信息，默认每10秒向注册列表中所有的服务发送一次Ping(默认的IPing方法是通过从EurekaClient中获取的注册列表的服务Status来判断是否可用的)，进而检查是否需要更新LoadBalancerClient中的服务的注册列表信息(从EurekaClient中更新)。最后，在得到服务注册列表信息后，ILoadBalancer根据IRule的策略进行负载均衡</strong>。</li>
<li>RestTemplate负载均衡的实现是<strong>通过在RestTemplate中添加了一个LoadBalancerInterceptor</strong>，在Interceptor中调用了LoadBalancerClient的负载均衡算法，使得RestTemplate会去对应的微服务上获取资源。</li>
<li>Ribbon作为Service Consumer的负载均衡器，有两种使用方式<ul>
<li><strong>使用RestTemplate</strong></li>
<li><strong>使用Feign - 默认集成了Ribbon</strong></li>
</ul>
</li>
</ul>
<h2 id="LoadBalancerClient"><a href="#LoadBalancerClient" class="headerlink" title="LoadBalancerClient"></a>LoadBalancerClient</h2><ul>
<li>负载均衡类的核心类是LoadBalancerClient，LoadBalacnerClient可以获取负载均衡类的服务提供者的实例信息。<strong>负载均衡器LoadBalancerClient是从Eureka Client获取服务注册列表信息的，并将服务注册列表信息进行缓存，然后通过调用<code>choose()</code>方法来选择一个服务实例</strong>。<strong>LoadBalancerClient也可以不从Eureka Client获取注册列表信息，这时需要自己维护一份服务注册列表信息</strong>。</li>
<li><strong>ILoadBalancer的实现类DynamicServerListLoadBalancer是实现找到对应的服务实例和维护注册服务列表的类</strong>。<br><img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/DynamicServerListLoadBalancer.png" alt="ILoadBalancer"></li>
<li><strong>IRule是实现负载均衡算法的类</strong>，有很多的IRule，根据不同的算法和逻辑来处理不同的负载均衡策略。默认有7种实现类。<img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/IRule.png" alt="IRule"><ul>
<li>BestAvailableRule：选择请求数最小的server。</li>
<li>ClientConfigEnabledRoundRobinRule：轮询。</li>
<li>RandomRule：随机选择一个server。</li>
<li>RoundRobinRule：轮询选择server。</li>
<li>RetryRule：根据轮询的方式进行retry。</li>
<li>WeightedResponseTimeRule：根据响应时间去分配一个weight，weight越低，被选择的可能性就越低。</li>
<li>ZoneAvoidanceRule：根据server的zone区域和可用性来轮询。</li>
<li><strong>AvailabilityFilteringRule</strong></li>
</ul>
</li>
<li><strong>IPing用于向注册列表中的所有服务发送ping，来判断该server是否有响应，从而判断该server是否可用</strong>。IPing的策略如下：<ul>
<li>PingUrl：真实地去ping某个服务，判断其是否可用。</li>
<li>PingConstant：固定返回某服务是否可用，默认返回true，即可用。</li>
<li>NoOpPing：不去ping，直接返回true，即可用。</li>
<li>DummyPing：直接返回true，并实现了<code>initWithNiwsConfig</code>方法。</li>
<li><strong>NIWSDiscoveryPing(默认的IPing方法)<strong>：</strong>根据DisvoveryEnabledServer的InstanceInfo的InstanceStatus去判断，如果InstanceStatus为UP，则可用，否则不可用</strong>。</li>
</ul>
</li>
<li>LoadBalancerClient是在初始化时向Eureka获取服务注册列表信息，并且每隔十秒向EurekaClient发送ping，来判断服务的可用性。如果服务的可用性发生了改变或者服务数量和之前的不一致，则更新或者重新拉取。<strong>在默认情况下使用的IPing方法返回值一直保持为服务可用(always return true because status is UP!)直到30s后Ribbon对缓存进行刷新。</strong></li>
</ul>
<h1 id="6-Feign"><a href="#6-Feign" class="headerlink" title="6. Feign"></a>6. Feign</h1><ul>
<li>在Feign的pom.xml中可以看出Feign默认起步依赖引入了Ribbon和Hystrix的依赖。</li>
</ul>
<h2 id="FeignClient"><a href="#FeignClient" class="headerlink" title="FeignClient"></a>FeignClient</h2><ul>
<li>@FeignClient注解可以用于创建声明式API接口，该接口是典型的Restful风格的。Feign被设计成插拔式的，可以注入其他组件和Feign一起使用。最典型的是如果Ribbon可用，Feign会和Ribbon相结合进行负载均衡。<br><img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/FeignInterface.png" alt="Feign Annotation"><ul>
<li><code>value()</code>和<code>name()</code>是一样的，是被调用的服务的ServiceId。</li>
<li><code>url()</code>是直接填写硬编码的URL地址。</li>
<li><code>decode404()</code>即404是被解码，还是直接抛出异常。</li>
<li><code>configuration()</code>指明FeignClient的配置类，默认为<code>FeignClientsConfiguration</code>，这个类默认注入了Decoder，Encoder和Contract等配置的Bean。</li>
<li><code>fallback()</code>为配置熔断器的处理类。</li>
</ul>
</li>
<li><strong>FeignClientsConfiguration这个类注入了很多Feign相关的配置Bean，包括FeignRetryer, FeignLoggerFacotry和FormattingConversionService</strong>。<strong>另外Decoder，Encoder和Contract这三个类在没有Bean被注入的情况下，会自动注入默认配置的Bean，即ResponseEntityDecoder，SpringEncoder和SpringMVCContract。</strong></li>
<li><strong><strong>注意，只要重写FeignClientsConfiguration类中的Bean，就会覆盖掉默认的配置的Bean，从而达到自定义配置的目的。</strong></strong></li>
</ul>
<h2 id="Feign的工作原理"><a href="#Feign的工作原理" class="headerlink" title="Feign的工作原理"></a>Feign的工作原理</h2><ul>
<li>Feign是一个伪Java Http client，Feign不做任何的请求处理。Feign通过处理注解生成Request模版的方式，简化了Http API的开发。在发送Http Request请求之前，Feign通过处理注解的方式替换掉Request模版中的参数，生成真正的Request，并交给Java Http client去处理。<strong>简单的说就是会根据注解中所提供的参数生成RequestTemplate，然后生成Request对象然后通过Http client进行Http请求并获得响应。</strong></li>
</ul>
<h2 id="Feign与HttpClient和OkHttp"><a href="#Feign与HttpClient和OkHttp" class="headerlink" title="Feign与HttpClient和OkHttp"></a>Feign与HttpClient和OkHttp</h2><ul>
<li>默认情况下Feign使用的FeignClient是Client.Default，是由HttpURLConnection来实现网络请求的。</li>
<li>在pom.xml加入feign-httpclient就会使用HttpClient作为网络请求框架。</li>
<li>在pom.xml加入feigh-okhttp就会使用Okhttp作为网络请求框架。</li>
</ul>
<h2 id="Feign与负载均衡"><a href="#Feign与负载均衡" class="headerlink" title="Feign与负载均衡"></a>Feign与负载均衡</h2><ul>
<li>Feign最终向IOC容器中注入的Client类是LoadBalancerFeignClient，底层是通过Ribbon实现的负载均衡。</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ol>
<li>首先通过@EnableFeignClients注解开启FeignClient的功能。只要这个注解存在，程序启动时就会对@FeignClient类进行扫描。</li>
<li>根据Feign规则实现Service接口并使用@FeignClient注解。</li>
<li>程序启动时，IOC容器会被注入所有含有@FeignClient的类。</li>
<li>当Service接口中的方法被调用时，通过JDK的代理来生成具体的RequestTemplate模版对象。</li>
<li>根据RequestTemplate再生成Http请求的Request对象。</li>
<li>Request对象交给Client处理，其中Client的网络请求框架默认是HttpURLConnection，也可以使用HttpClient或者OkHttp。</li>
<li>最后Client被封装成LoadBalanceClient类，这个类结合Ribbon达到了负载平衡。</li>
</ol>
<h1 id="7-Hystrix"><a href="#7-Hystrix" class="headerlink" title="7. Hystrix"></a>7. Hystrix</h1><ul>
<li>在分布式系统中，服务与服务之间的依赖错综复杂，一种不可避免的情况就是某些服务会出现故障，导致依赖于它们的其他服务出现远程调度的线程阻塞。Hystrix是通过隔离服务的访问点阻止联动故障的，并提供了故障的解决方案，从而提高了整个分布式系统的弹性。</li>
</ul>
<h2 id="Hystrix的设计原则"><a href="#Hystrix的设计原则" class="headerlink" title="Hystrix的设计原则"></a>Hystrix的设计原则</h2><ul>
<li>防止单个服务的故障耗尽整个服务的Servlet容器的线程资源。</li>
<li>快速失败机制，如果某个服务出现了故障，则调用该服务的请求快速失败，而不是线程Block。</li>
<li>提供fallback方案，在请求发生故障时，提供设定好的fallback方法。</li>
<li>使用熔断机制，防止故障扩散到其他服务。</li>
<li>提供熔断器的监控组件Hystrix Dashboard，可以实时监控熔断器的状态。</li>
</ul>
<h2 id="Hystrix的工作机制"><a href="#Hystrix的工作机制" class="headerlink" title="Hystrix的工作机制"></a>Hystrix的工作机制</h2><ul>
<li>首先，当服务的某个API接口的失败次数在一定时间内小于设定的threshold时，熔断器处于关闭状态，该API接口正常提供服务。</li>
<li>当该API接口处理请求的失败次数大于设定的threshold时，Hystrix判定该API接口出现了故障，打开熔断器，这时请求该API接口会执行快速失败的逻辑(fallback方法)，不执行业务逻辑，请求的线程不会处于阻塞状态。<ul>
<li><strong>Hystrix判断达到threshold的逻辑：within a timespan of duration <code>metrics.rollingStats.timeInMilliseconds</code>(default 10000), the percentage of actions resulting in a handled exception exceeds <code>errorThresholdPercentage</code>(default 50), provided also that the number of actions through the circuit in the timespan is at least <code>requestVolumeThreshold</code>(default 3)。</strong></li>
</ul>
</li>
<li>处于打开状态的熔断器，一段时间后会处于半打开状态(<code>hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000</code>)，并将一定数量的请求执行正常逻辑，剩余的请求会执行快速失败。若执行正常逻辑的请求失败了，则熔断器继续打开。若成功了，则将熔断器关闭，这样熔断器就具有了自我恢复的能力。</li>
<li><strong>Important Hystrix configurations</strong>：<ul>
<li><code>hystrix.command.default.execution.isolation.strategy=SEMAPHORE</code></li>
<li><code>hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000</code></li>
<li><code>hystrix.command.default.fallback.enabled=true</code></li>
<li><code>hystrix.command.default.circuitBreaker.enabled=true</code></li>
<li><code>hystrix.command.default.circuitBreaker.requestVolumeThreshold=3</code></li>
<li><code>hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000</code></li>
<li><code>hystrix.command.default.circuitBreaker.errorThresholdPercentage=50</code></li>
</ul>
</li>
</ul>
<h2 id="Hystrix-Dashboard"><a href="#Hystrix-Dashboard" class="headerlink" title="Hystrix Dashboard"></a>Hystrix Dashboard</h2><ul>
<li>熔断器的状况反映了一个程序的可用性和健壮性，它是一个重要的指标。Hystrix Dashboard是监控Hystrix的熔断器的一个重要组件，提供了数据监控和友好的图形化展示界面。</li>
<li>引入Hystrix，Hystrix Dashboard和Actuator便可以使用Hystrix Dashboard。</li>
</ul>
<h2 id="Turbine聚合监控"><a href="#Turbine聚合监控" class="headerlink" title="Turbine聚合监控"></a>Turbine聚合监控</h2><ul>
<li>当服务数量很多时，对于每个服务的熔断监控Hystrix便不太方便，因此为了同时监控多个服务的熔断器的状态，Turbine便出现了。</li>
<li>Turbine用于聚合多个Hystrix Dashboard，将多个Hystrix Dashboard的组件的数据放在一个页面上展示，进行集中监控。</li>
</ul>
<h1 id="8-Zuul"><a href="#8-Zuul" class="headerlink" title="8. Zuul"></a>8. Zuul</h1><ul>
<li>Zuul是微服务系统的网关组件，用于构建Edge Service，致力于动态路由，过滤，监控，弹性伸缩和安全。</li>
</ul>
<h2 id="Zuul的作用"><a href="#Zuul的作用" class="headerlink" title="Zuul的作用"></a>Zuul的作用</h2><ul>
<li>Zuul，Ribbon和Eureka相结合，可以实现智能路由和负载均衡的功能，Zuul能够将请求按某种策略分发到集群状态的多个服务实例。</li>
<li>网关将所有的服务的API接口统一聚合，并统一对外暴露。外界系统调用API接口实现时，都是由网关对外暴露的API接口，外界系统不需要知道微服务系统中各服务相互调用的复杂性。同时，微服务系统也保护了其内部微服务单元的API接口，防止其被外界直接调用，导致服务的敏感信息对外暴露。</li>
<li>网关服务可以做到用户身份认真和权限认证，防止非法请求操作API接口，对服务器起到保护作用。</li>
<li>网关可以实现流量监控，实时日志输出，对请求进行记录。</li>
<li>网关可以用来实现内部流量控制，在高流量的情况下，对服务进行降级。</li>
<li>API接口可以从内部服务分离出来，方便测试。</li>
</ul>
<h2 id="Zuul的原理"><a href="#Zuul的原理" class="headerlink" title="Zuul的原理"></a>Zuul的原理</h2><ul>
<li>Zuul是通过Servlet来实现的，包含四种过滤器：<ul>
<li><strong>PRE过滤器</strong>：它是在请求路由到具体服务之前执行的，这种类型的过滤器可以做安全验证。</li>
<li><strong>ROUTING过滤器</strong>：它用于将请求路由到具体的微服务，默认情况下使用Http Client。</li>
<li><strong>POST过滤器</strong>：它是在请求已被路由到微服务后执行的。一般情况下，用作收集统计信息，指标，以及将响应传输到客户端。</li>
<li><strong>ERROR过滤器</strong>：<strong>它是在其他过滤器发生错误时执行的</strong>。</li>
</ul>
</li>
<li>Zuul采取了动态读取，编译和运行这些过滤器。过滤器之间不能相互通信，而是通过RequestContext对象来共享数据，<strong>每个请求都会对应一个RequestContext对象</strong>，过滤器有如下特性：<ul>
<li>Type：决定过滤器在什么阶段起作用。</li>
<li>Execution Order：决定过滤器的执行顺序，<strong>值越小，越先执行</strong>。</li>
<li>Criteria：Filter执行所需要的条件。</li>
<li>Action：符合条件时执行的行为。<br><img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/Zuul%20Filter.png" alt="Zuul Filter"></li>
</ul>
</li>
</ul>
<h2 id="Zuul的Circuit-Breaker"><a href="#Zuul的Circuit-Breaker" class="headerlink" title="Zuul的Circuit Breaker"></a>Zuul的Circuit Breaker</h2><ul>
<li>通过实现<code>FallbackProvider</code>接口，可以让Zuul包含有熔断的功能(使用Hystrix)，该接口有两个方法：<ul>
<li><code>getRoute()</code>用于指定熔断功能应用于那些路由的服务，通常返回<code>ServiceId</code>来对某个服务进行熔断，返回<code>*</code>可以对所有的微服务都进行熔断。</li>
<li><code>fallbackResponse()</code>为进入熔断功能时执行的逻辑。</li>
</ul>
</li>
</ul>
<h2 id="Zuul的Filter"><a href="#Zuul的Filter" class="headerlink" title="Zuul的Filter"></a>Zuul的Filter</h2><ul>
<li>通过继承<code>ZuulFilter</code>并实现其中的抽象方法便可以实现过滤器。</li>
<li><strong>如果<code>setSendZuulResposne</code>方法设置为true, 则将请求分发到具体的服务实例。如果是false，则不分发到具体的微服务实例，默认是true。</strong></li>
</ul>
<h2 id="Zuul常见的使用方式"><a href="#Zuul常见的使用方式" class="headerlink" title="Zuul常见的使用方式"></a>Zuul常见的使用方式</h2><ul>
<li>由于Zuul采用的是IO多路复用模型(selector模型)，因此性能不如Ngnix。</li>
<li>一种常见的使用方式是对不同的渠道使用不同的Zuul来进行路由，例如移动端，Web端和其他段各一个Zuul的网关实例。</li>
<li>另一种方式是通过Ngnix的负载均衡将请求分发至Zuul。 <img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/Zuul&Ngnix.png" alt="Zuul &amp; Ngnix"></li>
</ul>
<h1 id="9-Spring-Cloud-Config"><a href="#9-Spring-Cloud-Config" class="headerlink" title="9. Spring Cloud Config"></a>9. Spring Cloud Config</h1><ul>
<li>Config Server可以从本地仓库读取配置文件，也可以从远处Git repo读取配置文件。本地仓库是指所有文件的配置统一写在Config Server工程目录下。Config Server暴露Http API接口，Config Client通过调用Config Server的Http API接口来读取配置文件。</li>
<li><strong>一般建议从远程Git repo来读取配置文件，即Config Server可以不从本地的仓库读取，而是从远程Git repo读取。这样做的好处就是将配置统一管理，并且可以通过Spring Cloud Bus在不人工启动程序的情况下对Config Client的配置进行刷新</strong>。</li>
</ul>
<h2 id="构建High-Availability的Config-Server"><a href="#构建High-Availability的Config-Server" class="headerlink" title="构建High Availability的Config Server"></a>构建High Availability的Config Server</h2><ul>
<li>当服务实例很多时，所有的服务实例需要同时从配置中心Config Server读取配置文件，这时可以考虑将配置中心Config Server做成一个微服务并且集群化，从而达到高可用。通过将多个Config Server和多个Config Client自动注册到Eureka Service Center，便可以自动实现负载均衡(通过Ribbon实现，不需要担心实现细节)。</li>
</ul>
<h2 id="Spring-Cloud-Bus"><a href="#Spring-Cloud-Bus" class="headerlink" title="Spring Cloud Bus"></a>Spring Cloud Bus</h2><ul>
<li>Spring Cloud Bus是轻量的消息代理将分布式的节点连接起来，可以用于广播配置文件的更改或者服务的监控管理。</li>
<li>Architecture:<img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/SpringCloudBus.png" alt="Spring Cloud Bus"></li>
<li><strong>Spring Cloud Bus的一个功能就是当远程Git repo的配置文件更改后，只需要向某一个微服务实例发送一个Post请求，通过消息组件通知其他微服务实例重新拉取最新的配置文件，不必对所有的微服务实例进行一个一个的更新</strong>。<ul>
<li><strong>在Spring Boot 2.X版本中，URL已经集成到actuator中 - <code>/actuator/bus-refresh</code></strong></li>
<li><strong>也可以使用destination参数来指定对于某一种服务的instance进行刷新 - <code>/bus-refresh?destination=eureka-client: **</code>。</strong></li>
</ul>
</li>
</ul>
<h1 id="10-Spring-Cloud-Sleuth"><a href="#10-Spring-Cloud-Sleuth" class="headerlink" title="10. Spring Cloud Sleuth"></a>10. Spring Cloud Sleuth</h1><ul>
<li>由于服务单元数量众多，业务的复杂性较高，如果出现了错误和异常，很难去定位。主要体现在一个请求可能需要调用很多个服务，而内部服务的调用复杂性决定了问题难以定位。所以在微服务框架中，必须实现分布式链路追踪，去跟进一个请求到底有哪些服务的参与，参与的顺序又是怎么样的，从而达到每个请求的步骤都清晰可见，出了问题能够快速定位的目的。</li>
</ul>
<h2 id="Tracing-Analysis-Terminology"><a href="#Tracing-Analysis-Terminology" class="headerlink" title="Tracing Analysis Terminology"></a>Tracing Analysis Terminology</h2><ul>
<li><strong>Span</strong>：<strong>基本的工作单元，发送一个远程调度任务就会产生一个Span</strong>，Span是一个64位ID唯一标识的，Trace是用另外一个64位ID唯一标识的。Span还包含了其他信息，例如摘要，时间戳时间，Span的ID和进程ID。</li>
<li><strong>Trace</strong>：<strong>由一系列的Span组成的，呈树状结构。请求一个微服务系统的API接口，这个API接口需要调用多个微服务单元，调用每一个微服务单元都会产生一个新的Span，所有由这个请求产生的Span组成了这个Trace</strong>。</li>
<li>Annotation：用于记录一个事件，一些核心注解用于定义一个请求的开始和结束，这些注解如下：<ul>
<li>cs-Client Sent：客户端发送一个请求，这个注解描述了Span的开始。</li>
<li>sr-Server Received：服务端获得请求并准备开始处理它，如果将其sr减去cs时间戳，便可得到网络传输的时间。</li>
<li>ss-Server Sent：服务端发送响应，该注解表明请求处理的完成（当请求返回客户端），用ss的时间戳减去sr的时间戳，便可以得到服务器请求的时间。</li>
<li>cr-Client Received：客户端接受响应，此时Span结束，如果cr的时间戳减去cs的时间戳，便可以得到整个请求所消耗的时间。</li>
</ul>
</li>
</ul>
<h2 id="Zipkin-Server"><a href="#Zipkin-Server" class="headerlink" title="Zipkin Server"></a>Zipkin Server</h2><ul>
<li><strong>Spring Cloud目前已经不支持单独构建Zipkin服务器，可以从<a target="_blank" rel="noopener" href="https://zipkin.io/pages/quickstart">https://zipkin.io/pages/quickstart</a>下载Zipkin并且直接运行。</strong></li>
</ul>
<h2 id="Tracing-Data-Persistence"><a href="#Tracing-Data-Persistence" class="headerlink" title="Tracing Data Persistence"></a>Tracing Data Persistence</h2><ul>
<li>通常使用<strong>ElasticSearch和Kibana</strong>对Tracing Log进行持久化和分析。</li>
<li><strong>启动Zipkin时搭配一些customized jvm properties便可使Zipkin连接到Message Queue或者Elastic Search服务器</strong>。</li>
</ul>
<h2 id="Additional"><a href="#Additional" class="headerlink" title="Additional:"></a>Additional:</h2><h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><ul>
<li><strong>Elasticsearch is a full-text, distributed NoSQL database</strong>. In other words, it uses documents rather than schema or tables. It’s a free, open source tool that allows <strong>for real-time searching and analyzing</strong> of your data.</li>
<li><strong>You can send data in the form of JSON documents to Elasticsearch using the API</strong> or ingestion tools such as <a target="_blank" rel="noopener" href="https://aws.amazon.com/elasticsearch-service/logstash/">Logstash</a> and <a target="_blank" rel="noopener" href="https://aws.amazon.com/kinesis/data-firehose/">Amazon Kinesis Firehose</a>. Elasticsearch automatically stores the original document and adds a searchable reference to the document in the cluster’s index. <strong>You can then search and retrieve the document using the Elasticsearch API</strong>. You can also use <a target="_blank" rel="noopener" href="https://aws.amazon.com/elasticsearch-service/kibana/"><strong>Kibana</strong></a>, an open-source visualization tool, with Elasticsearch to visualize your data and build interactive dashboards.</li>
<li><code>INFO [gateway-service,d102b1cce1e5427e,d102b1cce1e5422e,true]</code><ul>
<li> gateway-service – Name of current Microservice,</li>
<li>  d102b1cce1e5427e – Trace ID,</li>
<li>  d102b1cce1e5422e – Span ID,</li>
<li>  true – If the information is sent to Zipkin.</li>
</ul>
</li>
</ul>
<h1 id="11-Spring-Boot-Admin"><a href="#11-Spring-Boot-Admin" class="headerlink" title="11. Spring Boot Admin"></a>11. Spring Boot Admin</h1><ul>
<li>Spring Boot Admin是一个用于管理和监控一个或者多个Spring Boot程序。 Spring Boot Admin分为Server端和Client端，Client端可以通过Http向Server提供注册，也可以结合Spring Cloud的服务注册组件Eureka进行注册。</li>
</ul>
<h1 id="12-Spring-Boot-Security"><a href="#12-Spring-Boot-Security" class="headerlink" title="12. Spring Boot Security"></a>12. Spring Boot Security</h1><p><img src="https://raw.githubusercontent.com/eziceice/blog/master/spring/SpringSecurity.png" alt="Spring Security"></p>
<ul>
<li>Spring Security采用”安全层”的概念，使每一层都尽可能的安全，连续的安全层防护可以达到全面的防护。Spring Security可以在Controller层，Service层，DAO层等以加注解的方式来保护应用程序的安全。Spring Security提供了细粒度的权限控制，可以精细到每一个API接口，每一个业务方法或者每一个操作数据库的DAO层的方法。</li>
<li><strong>Spring Security提供的是应用层协议的安全解决方案，一个系统的安全还需要考虑传输层和系统层的安全</strong>。</li>
</ul>
<h2 id="Reason-for-Using-Spring-Security"><a href="#Reason-for-Using-Spring-Security" class="headerlink" title="Reason for Using Spring Security"></a>Reason for Using Spring Security</h2><ul>
<li>最重要的原因是<strong>Spring Security对环境的无依赖性，低代码耦合性</strong>。Spring Security提供了很多的module，module与module之间的耦合性低，module之间可以自由组合来实现特定需求的安全功能，具有较高的可定制性。总而言之，Spring Security具有很好的可复用性和可定制性。</li>
<li>在安全方面，主要有两个领域：<ul>
<li><strong>Authentication：who are you. 可以是用户，设备或者其他系统</strong>。</li>
<li><strong>Authorization：what permission do you have</strong>。</li>
</ul>
</li>
</ul>
<h2 id="Spring-Boot-Security-and-Spring-Security"><a href="#Spring-Boot-Security-and-Spring-Security" class="headerlink" title="Spring Boot Security and Spring Security"></a>Spring Boot Security and Spring Security</h2><ul>
<li>Spring Security中主要有两个依赖：<ul>
<li>spring-security-web</li>
<li>spring-security-config</li>
</ul>
</li>
<li>Spring Boot Security仅仅是对Spring Security进行了封装并且添加了Spring Boot起步依赖的特性。</li>
</ul>
<h2 id="Spring-Security-Method-Protect"><a href="#Spring-Security-Method-Protect" class="headerlink" title="Spring Security Method Protect"></a>Spring Security Method Protect</h2><ul>
<li>通过对于继承<code>WebSecurityConfigurerAdapter</code>类使用<code>@EnableGlobalMethodSecurity(prePostEnabled = true)</code>可以开启方法级别的保护。该注解有三个properties：<ul>
<li><code>prePostEnabled</code>：<code>@PreAuthorize</code>和<code>@PostAuthorize</code>是否可用。</li>
<li><code>secureEnabled</code>：<code>@Secured</code>注解是否可用。</li>
<li><code>jsr250Enabled</code>：Spring Security对JSR-250的注解是否可用。</li>
</ul>
</li>
<li>一般来说，只会用到<code>prePostEnabled</code>，因为<code>@PreAuthorize</code>和<code>@PostAuthorize</code>注解更适合方法级别的安全控制，并且支持Spring EL表达式，适合Spring开发者。<strong>其中<code>@PreAuthorize</code>注解会在进入方法前进行权限验证，<code>@PostAuthorize</code>注解会在方法执行后再进行权限验证（应用场景很少）</strong>。<ul>
<li>常见的使用场景(在Method上使用)：<ul>
<li><code>@PreAuthorize(&quot;hasRole(&#39;ADMIN&#39;)&quot;)</code></li>
<li><code>@PreAuthorize(&quot;hasAuthority(&#39;ROLE_ADMIN&#39;)&quot;)</code></li>
<li><code>@PreAuthroize(&quot;hasAnyRole(&#39;ADMIN&#39;, &#39;USER&#39;)&quot;)</code></li>
<li><code>@PreAuthorize(&quot;hasAnyAuthority(&#39;ROLE_ADMIN&#39;, &#39;ROLE_USER&#39;)&quot;)</code></li>
</ul>
</li>
</ul>
</li>
<li>对于Spring Security而言，它只控制方法，不论方法在哪个层级上。</li>
</ul>
<h1 id="13-Spring-Cloud-OAuth2"><a href="#13-Spring-Cloud-OAuth2" class="headerlink" title="13. Spring Cloud OAuth2"></a>13. Spring Cloud OAuth2</h1><ul>
<li>OAuth2允许不同的客户端通过authentication和authorization的形式来访问被其保护起来的资源。在authentication和authorization的过程中，主要包含以下四种角色：<ul>
<li><strong>服务提供方    Authorization Server</strong></li>
<li><strong>资源持有者 Resource Owner</strong></li>
<li><strong>资源服务器 Resource Server</strong></li>
<li><strong>客户端 Client</strong></li>
</ul>
</li>
<li>OAuth2的Authentication的流程如下：<ul>
<li>用户(Resource Owner)打开客户端，客户端询问用户授权。</li>
<li>用户同意授权。</li>
<li>客户端(Client)向授权服务器申请授权。</li>
<li>授权服务器对客户端进行认证，也包括用户信息的认证，认证成功后授权给予令牌。</li>
<li>客户端获取令牌后，携带令牌向资源服务器请求资源。</li>
<li>资源服务器确认令牌正确无误，向客户端释放资源。<br><img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/SpringOAuth2.png" alt="Spring OAuth2"></li>
</ul>
</li>
<li><strong>最关键的步骤是用户如何向客户端授权，简而言之就是客户端如何获取token</strong>，授权存在四种模式：<ul>
<li><strong>授权码模式(authorization code): 功能最完整、流程最严密的授权模式</strong><br>  <img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/SpringOAuth2AuthorizationCode.png" alt="AuthorizationCode"><ul>
<li>（A）用户访问客户端，后者将前者导向认证服务器。</li>
<li>（B）用户选择是否给予客户端授权。</li>
<li>（C）假设用户给予授权，<strong>认证服务器将用户导向客户端事先指定的”重定向URI”（redirection URI），同时附上一个授权码</strong>。</li>
<li>（D）<strong>客户端收到授权码，附上早先的”重定向URI”，向认证服务器申请令牌</strong>。这一步是在客户端的后台的服务器上完成的，对用户不可见。</li>
<li>（E）<strong>认证服务器核对了授权码和重定向URI，确认无误后，向客户端发送访问令牌（access token）和更新令牌（refresh token）</strong>。</li>
</ul>
</li>
<li>  简化模式(implicit)</li>
<li>  密码模式(resource owner password credentials)</li>
<li>  客户端模式(client credentials)</li>
</ul>
</li>
</ul>
<h2 id="Spring-OAuth2"><a href="#Spring-OAuth2" class="headerlink" title="Spring OAuth2"></a>Spring OAuth2</h2><ul>
<li>OAuth2 Protocol在Spring Resources中的实现为Spring OAuth2。Spring OAuth2分为两部分，分别是<strong>OAuth2 Provider</strong>和<strong>OAuth2 Client</strong>。</li>
</ul>
<h3 id="OAuth2-Provider"><a href="#OAuth2-Provider" class="headerlink" title="OAuth2 Provider"></a><em>OAuth2 Provider</em></h3><p><img src="https://raw.githubusercontent.com/eziceice/blog/master/spring-cloud/SpringOAuth2MindMap.png" alt="Spring OAuth2 Provider"></p>
<ul>
<li>OAuth2 Provider负责公开被OAuth2保护起来的资源。OAuth2 Provider需要配置代表Resource Owner的OAuth2 Client信息，被用户允许的客户端就可以访问被OAuth2保护的资源。</li>
<li>OAuth2 Provider还必须为用户提供认证API接口。根据认证API接口，用户提供username&amp;password等信息，来确认客户端是否可以被OAuth2 Provider授权。这样做的好处就是第三方客户端不需要获取用户的账号和密码，通过授权的方式就可以访问被OAuth2保护起来的资源。</li>
<li><strong>OAuth2 Provider的角色被分为Authorization Service和Resource Service</strong>，<strong>通常它们不在同一个服务中，可能一个Authorization Service对应多个Resource Service</strong>。</li>
<li><strong>Spring OAuth2需要配合Spring Security一起使用</strong>，所有的请求都是由Spring MVC控制器处理，并经过一系列的Spring Security过滤器。</li>
<li>通常Spring Security过滤器链中有以下两个endpoint，这两个endpoint是向Authorization Service获取验证和授权的。<ul>
<li><strong>Authorization Endpoint</strong>：默认为oauth/authorize。</li>
<li><strong>Generate Token Endpoint</strong>：默认为oauth/token。</li>
</ul>
</li>
</ul>
<h4 id="Authorization-Server-Config"><a href="#Authorization-Server-Config" class="headerlink" title="Authorization Server Config"></a>Authorization Server Config</h4><ul>
<li>在配置Authorization Server时，需要考虑client从用户获取访问令牌的授权类型。Authorization Server需要配置Client的详细信息和token service的实现。</li>
<li><strong>在任何实现了<code>AuthorizationServerConfigurer</code>接口的类上加<code>@EnableAuthorizationServer</code>注解，就可以开启Authorization Server的功能</strong>，其中以下三个config为必须实现。<ul>
<li><code>ClientDetailsServiceConfigurer</code>：配置Client的信息。<ul>
<li>clientId</li>
<li>secret</li>
<li>scope</li>
<li>authorizedGrantTypes-认证类型</li>
<li>authorities-权限信息</li>
</ul>
</li>
<li><code>AuthorizationServerEndpointsConfigurer</code>：配置授权token的endpoint和token service。<ul>
<li>authenticationManager-密码认证</li>
<li>userDetailsService-从数据库中获取用户信息</li>
<li>authorizationCodeServices-配置验证码服务</li>
<li>implicitGrantServices-配置管理implicit验证的信息</li>
<li>tokenGranter-配置Token Granter</li>
<li>tokenStore-Token的管理策略<ul>
<li>InMemoryTokenStore</li>
<li>JdbcTokenStore</li>
<li>JwtTokenStore</li>
</ul>
</li>
</ul>
</li>
<li><code>AuthorizationServerSecurityConfigurer</code>：如果资源服务和授权服务是同一个服务器，则使用默认的配置即可。如果不在同一个服务器，则需要做一些额外设置。如果采用RemoteTokenServices(远程验证Token)，资源服务器每次请求所携带的Token都需要从授权服务器做验证。这时需要配置<code>/oauth/validateToken</code>节点。</li>
</ul>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/eziceice" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/yutian-li-8070b9102/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:liyutian6@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Yutian Li<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>